<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="./web/ball.js"></script>
        <script src="./web/table.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/msgpack-lite/0.1.26/msgpack.min.js" integrity="sha512-harMiusNxs02ryf3eqc3iQalz2RSd0z38vzOyuFwvQyW046h2m+/47WiDmPW9soh/p71WQMRSkhSynEww3/bOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;900&display=swap" rel="stylesheet">
        <style>
            * {
                padding: 0;
                margin: 0;
                overflow: hidden;
                font-family: 'Noto Sans TC', sans-serif;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #000;
                color: #fff;
                height: 100vh;
                width: 100vw;
            }
            #gameplay {
                max-width: calc(100vw - 10px);
                max-height: calc(100vh - 10px);
                border: 1px #fff solid;
                border-radius: 15px;
                margin: 5px;
            }
            #msgBox {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #ffffff65;
                font-weight: 900;
                color: #fff;
            }
            #msgBox span {
                color: #000;
                background-color: #ffffffa8;
                line-height: 5em;
                padding: 0.5em;
                font-size: 3em;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="msgBox" style="display: none;"></div>
        <canvas id="gameplay" height="1080" width="1920"></canvas>
        <span id="ping"></span> <span id="update"></span>
    </body>
    <script>
        const gameDisplay = document.getElementById('gameplay');
        const game = gameDisplay.getContext('2d');
        var preTimestamp = 0;

        function getRandom(min,max){
            return Math.floor(Math.random()*(max-min+1))+min;
        };

        function ping() {
            ws.send(msgpack.encode({
                name: "ping",
                timeStamp: Date.now()
            }));
        }

        function fadeOutEffect(query) {
            return new Promise(resolve => {
                var fadeTarget = document.querySelector(query);
                var fadeEffect = setInterval(() => {
                    if (!fadeTarget.style.opacity) {
                        fadeTarget.style.opacity = 1;
                    }
                    if (fadeTarget.style.opacity > 0) {
                        fadeTarget.style.opacity -= 0.01;
                    } else {
                        clearInterval(fadeEffect);
                        fadeTarget.style.display = 'none';
                        fadeTarget.style.opacity = 1;
                        resolve();
                    }
                }, 5);
            });
        }

        function createMsgBox(message, willClose = true) {
            var msgBox = document.getElementById('msgBox');
            msgBox.innerHTML = `<span>${message}</span>`;
            msgBox.style.display = 'flex';
            if (!willClose) return msgBox;
            setTimeout(async () => {
                await fadeOutEffect('#msgBox');
            }, 2000);
        }

        function drawMiddleLine() {
            game.beginPath();
            game.strokeStyle = '#fff';
            game.moveTo(gameDisplay.width/2, 0);
            game.lineTo(gameDisplay.width/2, gameDisplay.height);
            game.stroke();
        }

        function createObject(dt) {
            window.player1ID = dt.data[0];
            window.player2ID = dt.data[1];

            if (window.userID == window.player1ID) {
                window.player = 0;
            } else {
                window.player = 1;
            }

            window.player1 = new Table(150, "#4287f5", 12, 150, 390, 1080, 1920);
            window.player2 = new Table(150, "#89c206", 12, 1770, 390, 1080, 1920);
            window.ball = new Ball(15, "#fff", 5, 960, 540, 1080, 1920);
        }

        function render(dt) {
            game.clearRect(0, 0, gameDisplay.width, gameDisplay.height);

            if (window.player == 0) {
                game.font = "3em 'Noto Sans TC'";
                game.fillStyle = "#fff";
                game.fillText("Your Area", 400, 1000);
            } else {
                game.font = "3em 'Noto Sans TC'";
                game.fillStyle = "#fff";
                game.fillText("Your Area", 1360, 1000);
            }

            drawMiddleLine();

            window.player1.move(dt.data[player1ID].x, dt.data[player1ID].y);
            window.player2.move(dt.data[player2ID].x, dt.data[player2ID].y);
            window.ball.move(dt.data["ball"].x, dt.data["ball"].y);
        }

        const ws = new WebSocket(`${location.protocol === "https:" ? "wss" : "ws"}://${location.host}`);

        ws.onmessage = async (msg) => {
            var dt = msgpack.decode(new Uint8Array(await msg.data.arrayBuffer()));
            switch (dt.name) {
                case "userID":
                    window.userID = dt.value;
                    break;

                case "gameStart":
                    createObject(dt);
                    break;

                case "gameStatus":
                    window.gameStart = true;
                    var serverUpdate = 1000 / (Date.now() - preTimestamp);
                    // document.getElementById('update').innerHTML = `Update: ${serverUpdate.toFixed(2)}Hz`;
                    render(dt);
                    preTimestamp = Date.now();
                    break;

                case "status":
                    if (dt.value === 0) {
                        createMsgBox("Game Will Start in 3 Seconds");
                        render(dt);
                    }
                    break;

                case "gameOver":
                    if (dt.value === window.userID) {
                        createMsgBox("You Win");
                    } else {
                        createMsgBox("You Lose");
                    }
                    window.gameStart = false;
                    setTimeout(() => {
                        confirm("Restart Game?") ? window.location.reload() : window.location.href = "/";
                    }, 2000);
                    break;
                
                case "pong":
                    var delay = Date.now() - dt.value;
                    if (delay > 100 && delay < 200) {
                        document.getElementById("ping").style.color = "#ebaf23";
                    } else if (delay >= 200 && delay < 500) {
                        document.getElementById("ping").style.color = "#eb5c23";
                    } else if (delay >= 500 && delay < 1000) {
                        document.getElementById("ping").style.color = "#eb2323";
                    } else if (delay >= 1000) {
                        document.getElementById("ping").style.color = "#eb2323";
                        createMsgBox(`You cannot play with high latency!`, false);
                    } else {
                        document.getElementById("ping").style.color = "#fff";
                    }
                    document.getElementById('ping').innerHTML = `Ping: ${delay}ms`;
                    setTimeout(() => ping(), 500);
                    break;
            }
        }

        ws.onopen = () => {
            ping();

            ws.send(msgpack.encode({name:"start"}));
            createMsgBox("Waiting for other player");
        }

        window.addEventListener("load", () => {
            document.onkeydown = (e) => {
                if (!window.gameStart) return;
                switch (e.key) {
                    case "ArrowUp":
                        ws.send(msgpack.encode({
                            name: "keydown",
                            value: 0
                        }));
                        break;
                    case "ArrowDown":
                        ws.send(msgpack.encode({
                            name: "keydown",
                            value: 1
                        }));
                        break;
                }
            }

            document.onkeyup = () => {
                if (!window.gameStart) return;
                ws.send(msgpack.encode({
                    name: "keyup"
                }));
            }

        });
    </script>
</html>